<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddBooksController">
    <children>
        <TextField fx:id="bookTitle" layoutX="225.0" layoutY="148.0" promptText="Book Title" />
        <TextField fx:id="bookAuthor" layoutX="225.0" layoutY="188.0" promptText="Book Author" />
        <Button fx:id="addButton" layoutX="265.0" layoutY="235.0" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
        <Label fx:id="errorLabel" layoutX="286.0" layoutY="290.0" text="" />
        <Hyperlink fx:id="backButton" layoutX="225.0" layoutY="266.0" onAction="#goToHome" text="&lt;- Back" />
    </children>
</Pane>
